NEXTAUTH_URL=http://localhost:3000
# openssl rand 16 -hex
NEXTAUTH_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SPOTIFY_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SPOTIFY_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_SPOTIFY_PLAYLIST_ID=xxxxxxxxxx
# 俺しかログインできなくしろ
SIGNIN_ALLOWED_EMAILS=XXXXXXXXXXX@XXXXX.com,
UPSTASH_REDIS_REST_URL=https://XXXXXXXX.upstash.io
UPSTASH_REDIS_REST_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# openssl rand 16 -hex # これ変えるとトークン保存し直しになるので注意
ENCRYPTION_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
REVALIDATE_SECONDS=1800
